
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

::-webkit-scrollbar {
  background-color: #f5f5f5; /* Set the desired background color */
  width: 10px;
}
::-webkit-scrollbar-track {
  background-color: #f5f5f5;
}
/* Change the color of the scrollbar thumb */
::-webkit-scrollbar-thumb {
  background-color: #FFBDBD; /* Set the desired color for the thumb */
  border-radius: 100px;
}

body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  width:100%;
}
header{
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  z-index: 999;
  background-color: white;
}
a{
  text-decoration: none;
  color: black;
  font-size: 25px;
}

a:hover{
  text-decoration: underline;
}
/* Centered align for the header container */
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height:10vh;
  border-bottom-style: solid;
  border-bottom-color: black;
}

/* Styles for the logo */
.logo img {
  height: 60px; /* Adjust the width as needed */
  
}

/* Styles for the navigation */
.navigation {
  display: flex;
  justify-content: center;
  flex-grow: 1;
}

.navigation ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.navigation ul li {
  display: inline;
  margin: 0 20px;
  font-weight: bold;
}

.topnav{
  display: none;
}

/* Styles for the icons */
.icons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icons img {
  width: 30px; /* Adjust the width as needed */
  margin: 0 5px;
}

.footer {
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  background-color: white;
  bottom: 0%;
}

/* Left div styles */
.left-div {
  width: 30%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  margin-left: 3%;
}
.left-div-title-container{
  width: 100%;
  height: 30px;
  text-align: left;
  padding-left: 5px;
}
.left-div-title-container h2{
  margin-top: 0px;
  margin-bottom: 3px;
  font-weight: 500;
  font-family:  'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 20px;
}
.left-div-images-container{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}
.left-div-images-container img{
  width:35px;
  height: 30px;
  object-fit: contain;
  margin-right: 10px;
}
/* Right div styles */
.right-div {
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: right;
  margin-right: 10px;
}

.search-bar {
  width: 80%;
  height: 30px;
  border: 2px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  background-image: url(search-icon.png);
  background-repeat: no-repeat;
  background-size: 3%;
  background-position: left 10px center;
  text-align: center;
}


@media screen and (max-width: 750px){
  .navigation, .dot-container{
    display: none;
  }

  .logo img{
    height:45px;
  }

  .topnav{
    display:block;
    position: relative;
  }

   #browsing_links {
    display: none;
    background-color: #FD9898;
    position:fixed;
    top:10vh;
    width: 55vw;
    height:70vh;
    border: 3px solid whitesmoke;
    }

  .topnav a {
    color: black;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-weight: bold;
    display: block;
    border-bottom: 3px solid #f0f0f0;
  }

  .topnav a.icon {
    display: block;
  }

  .topnav a:hover {
    background-color: lightgray;
  }

  #browsing_links a{
    display: flex;
    align-items: center;
    height: 50px;
  }

}

  @media screen and (max-width: 480px){
    .topnav #browsing_links {
      width: 60vw;
    }

    .left-div-title-container{
      display:flex;
      align-items: center;
    }
    .left-div-title-container h2{
      font-size: 16px;
    }
  }

