<!DOCTYPE html>
<html>
    <head>
      <title>Contact Us</title>
      <link rel="stylesheet" href="CSS.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <script src="item-details.js"></script>
      <style>
        .main-content{
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 80vh;
          margin-top: 10vh;
        }

        .contactus-container{
          display: flex;  
          justify-content: center; 
          align-items: center; 
          background-color: pink; 
          flex-direction: column;
          width:30%;
          min-width: 480px;
          margin:auto;
          border-radius: 20px;
          padding:2%;
          padding-left:2%;
          padding-right:2%;
            
            
        }

        form{
          display: flex; 
          flex-direction: column;
          justify-content: center; 
          align-content: center;
          width:65%;
        }

        .container-insider{
          display: flex;  
          justify-content: center; 
          align-items: center; 
          width: 100%;
        }

        label{
          width: 50%;
          font-size: 20px;
        }

        .divinside{
          display: flex; 
          justify-content: flex-start; 
          margin-top: 10%; 
          width:100%;
        }

        h1{
          text-align: center;
          font-size: 200%;
        }

        input{
          width: 100%;
          margin-left: 2%;   
        }

        textarea{
          width: 100%;
          height: 80%; 
          margin-left: 2%;
        }

        .submit{
          display:flex;
          align-items: center;
          justify-content: center;  
          justify-content: space-around;
          margin-top: 15%;
        }
        .footer{
            position: fixed;
            bottom: 0%;
        }

        @media screen and (max-width: 500px){
          .contactus-container{
            width: 80vw;
            min-width: 0px;
          }

          .form{
            width: 90%;
          }

          .divinside{
            display: flex;
            flex-wrap: wrap;
          }

          label{
            width: 100%;
            margin-top: 10px;
          }

          input{
            width: 100%;
            height: 25px;
            margin-top: 10px;
          }

          textarea{
            width: 100%;
            margin-top: 10px;
          }
        }
      </style>

      <script>
        function validateFormSubmit() {
          var name = document.getElementById("name").value;
          var email = document.getElementById("email").value;
          var feedback = document.getElementById("feedback").value;

          if (name !== "" && email !== "" && email.includes("@") && feedback !== "") {
            alert("Submitted!");
          }
        } 
        
        function drop_down_function() {
          var x = document.getElementById("browsing_links");
          if (x.style.display === "block") {
            x.style.display = "none";
          } else {
            x.style.display = "block";
          }
        }
      </script>
    </head>
    <body>
      <header>
        <div class="header-container">
    
          <div class="topnav">
            <a href="javascript:void(0);" class="icon" onclick="drop_down_function()">
              <i class="fa fa-bars"></i>
            </a>
            <div id="browsing_links">
              <a href="Browsing-page.html" id="men" onclick="navigate('Men')">MEN</a>
              <a href="Browsing-page.html" id="women" onclick="navigate('Women')">WOMEN</a>
              <a href="Browsing-page.html" id="kids" onclick="navigate('Kids')">KIDS</a>
              <a href="Browsing-page.html" id="deals" onclick="navigate('Deals')">DEALS</a>
            </div>
          </div>
    
          <div class="logo">
            <a href="Home.html"><img src="images/logo.png" alt="Logo"></a>
          </div>
          <div class="navigation">
            <ul>
              <li><a href="Browsing-page.html" id="men" onclick="navigate('Men')">MEN</a></li>
              <li><a href="Browsing-page.html" id="women" onclick="navigate('Women')">WOMEN</a></li>
              <li><a href="Browsing-page.html" id="kids" onclick="navigate('Kids')">KIDS</a></li>
              <li><a href="Browsing-page.html" id="deals" onclick="navigate('Deals')">DEALS</a></li>
            </ul>
          </div>
          <div class="icons">
            <div>
              <a href="Wishlist-page.html"><img src="images/wishlist.png" alt="Wishlist"></a>
            </div>
            <div>
              <a href="Shopping-cart-page.html"><img src="images/shopping-cart.png" alt="Shopping Cart"></a>
            </div>
            <div>
              <a href="Login-page.html"><img src="images/profile.png" alt="Profile"></a>
            </div>
          </div>
        </div>
      </header>

      <div class="main-content">
        <div class="contactus-container">
          <h1>Contact Us</h1>
          <div class="container-insider">
            <form>
              <div class="divinside">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
              </div>
              
              <div class="divinside">
                <label for="email" >Email:</label>
                <input type="email" id="email" name="email" required>
              </div>

              <div class="divinside">
                <label for="feedback">Feedback:</label>
                <textarea id="feedback" required rows="6"></textarea>
              </div>
              
              <div class="submit">
                <div >
                  <input style="width: 100%;" type="submit" value="Submit" onclick="validateFormSubmit()">
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>


      <footer class="footer">
        <div class="left-div">
          <div class="left-div-title-container">
            <a href="Contact-us-page.html"><h2>Contact Us!</h2></a>
          </div>
          <div class="left-div-images-container">
            <img src="images/facebook.avif" alt="Image 1">
            <img src="images/instagram.png" alt="Image 2">
            <img src="images/email.png" alt="Image 3" style="width: 30px;">
          </div>
        </div>
        <div class="right-div">
          <input type="text" class="search-bar" placeholder="Looking for something else?">
        </div>
      </footer>
    </body>

</html>
